#art {
  background: black;
  border: $border;
  position: relative;

  header {
    padding-bottom: 5rem;
    h2 {
      text-transform: uppercase;
      font-size: 3rem;
      text-align: center;
    }
    span {
      font-size: 1.5rem;
    }
  }

  img {
    object-fit: cover;
    width: 100%;
  }

  .grid-container {
    padding: 0 3rem 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: $margin;
    column-gap: $margin;
  }

  .purple-sq {
    background: $purple;
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 1440px) {
  #art {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      max-width: 900px;
      margin: 0 auto;
    }
  }
}
